worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;


	upstream authorserver {
        server localhost:8080;
    }

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;


        location / {
			proxy_pass http://localhost:8080;
        }

		location /signin/ {
              alias  src/main/resources/html-pages.html;
			  index html-pages.html;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}