#Global
server.port=8080
server.error.include-message=always

#UserRepository
users-list.users[0].userName=Ivan
users-list.users[0].password=1234
users-list.users[0].permissions[0]=READ
users-list.users[1].userName=Max
users-list.users[1].password=123
users-list.users[1].permissions[0]=READ
users-list.users[2].userName=Den
users-list.users[2].password=qwer
users-list.users[2].permissions[0]=READ
users-list.users[2].permissions[1]=DELETE
users-list.users[2].permissions[2]=WRITE
